#set-option -g prefix \         # Use ` for the magic key
#bind C-\   send-keys '\'
#bind '\'   last-window
bind ' '   next-window
bind C-' ' next-window

# Colors
#set-window-option -g window-status-current-bg cyan

# Shortcut to reload this file
bind r source-file ~/.tmux.conf

# Ideographic shortcuts for splitting windows
bind | split-window -h
bind - split-window -v
unbind %

# ... or instead of backtick,
# Use C-] for the magic key
set-option -g prefix C-]
bind C-]   last-window

# Support for 256 colors
set -g default-terminal "screen-256color"

# from https://github.com/aziz/dotfiles/blob/master/tmux.conf
## set status bar
set-option -g status-bg colour11
#set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) @ #H#  🍺   #%Y-%m-%d %H:%M:%S#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

# # this code was in dickson labs config
# # ## highlight active window
# #set-window-option -g window-status-current-bg colour166
# set-window-option -g window-status-current-fg colour15
# set-window-option -g window-status-current-attr bold
# set-window-option -g window-status-current-format ' #I #W '


# experimenting with something new from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set-option -g window-status-current-style 'fg=colour1 bg=colour19 bold'
set-option -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

set-option -g window-status-style 'fg=colour9 bg=colour18'
set-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
# don't rename windows automatically
set-window-option -g automatic-rename on
#set-window-option -g window-status-format ' #I #W '
#set-window-option -g window-status-attr bold

## starts windows at 1 not 0
# set-option -g base-index 1

## pane border and colors
#set-option -g pane-active-border-fg yellow
#set-option -g pane-border-fg white


## set window notifications
#set-option -g visual-activity on
#set-option -g visual-content on
#set-window-option -g monitor-activity on
#set-window-option -g automatic-rename off

# starts windows at 1 not 0
#set-option -g base-index 1

## enable mouse
#set-option -g mouse-select-pane on
#set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi


# default is 2000 lines, make it 64k
set-option -g history-limit 65536

# so i can access the osx pasteboard
# also be sure that reattach-to-user-namespace is (brew) installed
# see: http://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
